---
# tasks file for jenkins-server
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Include OS dependencies installation tasks
  include_tasks: install_dependencies.yml

- name: Include Jenkins installation tasks
  include_tasks: install_jenkins.yml

- name: Include Docker installation tasks
  include_tasks: install_docker.yml

- name: Include Pipeline Tools installation tasks
  include_tasks: install_pipeline_tools.yml

- name: Include AWS CLI v2 installation
  include_tasks: install_aws_cli.yml