apiVersion: v2
name: sock-shop-microservices
description: A Helm chart for deploying Sock Shop microservices (carts, orders, payment, etc.) on Kubernetes.
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/microservices-demo/microservices-demo/master/deploy/kubernetes/logo.png

maintainers:
  - name: Your Name
    email: your.email@example.com

keywords:
  - sock-shop
  - microservices
  - ecommerce
  - kubernetes
  - helm

home: https://github.com/microservices-demo/microservices-demo
sources:
  - https://github.com/microservices-demo/microservices-demo

dependencies: []